spring.datasource.url=jdbc:postgresql://localhost:5432/dbms
spring.datasource.username=postgres
spring.datasource.password=kstupoks2021
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true